<?xml version="1.0" encoding="utf-8"?>
<devices>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Galaxy s100</model>
        <manufacturer>Samsung</manufacturer>
        <photoURL>http://hostingkartinok.com/foto/wp-content/uploads/2013/06/samsung-logo.jpg</photoURL>
    </device>
    <device>
        <user_id>1</user_id>
        <model>Ipad Air 2</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>2</user_id>
        <model>Iphone 6</model>
        <manufacturer>Apple</manufacturer>
        <photoURL>http://static.giantbomb.com/uploads/scale_small/0/316/520157-apple_logo_dec07.jpg</photoURL>
    </device>
    <device>
        <user_id>-1</user_id>
        <model>G Flex 2</model>
        <manufacturer>LG</manufacturer>
        <photoURL>http://cdn1.knowyourmobile.com/sites/knowyourmobilecom/files/styles/gallery_wide/public/9/33/144043.jpg?itok=anYsqJoS</photoURL>
    </device>
</devices>